Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 56a95147130b5db6ebd2997f4f30becb928377974acb7109d4dc11ac03cb1f1c
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 4c84ed41936ece77dc602cb79fdff988879059f39dfadeb0b8354df472ef61fd
Status: install ok installed

Package: ncurses
Version: 6.5
Port-Version: 1
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 1d1dd1380de2d56ec3a20b52700d07a90d76a15e292931db85ba9e158cb61f25
Description: Free software emulation of curses in System V Release 4.0, and more.
    This port installs a wide character configuration (ncursesw).
Status: install ok installed

